*
{
  margin: 0px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#header
{
  height: 100px;
  background-color: blue;
}
.logopart
{
     float:left;
     width:30%;
}
.navpart
{
  float:right;
  width:50%;
}
#header ul li
{
  display: inline-block;
  margin-left: 20px;
}
#header ul li a
{
  color:white;
}
#middle
{
  height: 500px;
  background-color: gray;
}
.ga
{
  float:left;
  margin-left: 20px;
  margin-top: 20px;
}
.ga img 
{
  width:200px;
  height: 200px;
}
#footer
{
  height: 50px;
  background-color: blue;
}